AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
INPUT_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/fila-de-entrada
OUTPUT_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/fila-de-saida
BUCKET=meu-bucket
