AWS_REGION=us-east-1
INPUT_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/fila-de-entrada
OUTPUT_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/fila-de-saida
BUCKET=meu-bucket
